    <style>
    /* Reset styles -------------------------------------------------*/
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,dl, dt, dd, 
    ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* Flex styles -------------------------------------------------*/
    header {
      display: flex;
      align-items: center;
    }
    @media (min-width: 500px) {
     .leading {
        display: flex;
        align-items: center;
      }
    }
    /* Grid styles -------------------------------------------------*/
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 20px;
    }
    /* Generic styles ----------------------------------------------*/
    body {
      font-family: 'Quicksand', sans-serif;
    }
    header {
      padding: 10px;
      font-size: 1em;
      color: Black;
      background-color: #fff;
    }
    .logo {
      height: 50px;
      margin-right: 20px;
    }
    .leading {
      height: 190px;
      margin-bottom: 30px;
      padding: 30px;
      color: white;
      background: #333;
      background-size: cover;
      color: white;
      text-shadow: 0px 0px 5px #000;
    }
    .leading-bigtext {
      margin-right: 60px;
      font-weight: bold;
      font-size: 24vw;
    }
    @media (min-width: 700px) {
      .leading-bigtext {
        font-size: 140px;
      }
    }
    .leading-text {
      max-width: 900px;
      font-size: 1.2em;
      line-height: 1.4em;
    }
    .cards {
      max-width: 960px;
      margin: 30px auto 30px;
    }
    article {
      position: relative;
      border: 1px solid grey;
    }
    .article-text {
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      margin: 0;
    }
    .article-title {
      text-align: center;
      margin: 5px;
      font-size:1em
      color: #555;
    }
    .data-description {
      text-align: center;
      font-size: .8em;
      color: #666;
      margin: 5px;
    }
    </style>
